KarwasserV2/MainWindow.xaml

<Window x:Class="KarwasserV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarwasserV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen"
         MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Path=Width}"
         MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Path=Height}" ResizeMode="CanMinimize" WindowState="Maximized"
        >
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="קובץ">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="יציאה" Icon="X" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Reports">
                    <MenuItem Header="יציאה" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/8-iStock_7411665_XSmall_-_Cancel_Delete_Icon.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                </MenuItem>
            </Menu>
            
            <StackPanel>
                
            </StackPanel>
        </DockPanel>
        <Image x:Name="image" Source="Images/8-iStock_7411665_XSmall_-_Cancel_Delete_Icon.jpg" Height="100" Width="100" Margin="215,107,202,112" Stretch="Fill"/>

    </Grid>
</Window>
